0067 TXTTAB
0069 VARTAB
006B ARYTAB
006D STREND
006F FRETOP
0073 MEMSIZ
0075 CURLIN
0077 OLDLIN
0079 OLDTXT
007B DATLIN
007D DATPTR
007F INPPTR
00AF PRGEND
00B1 CHRGET
00B7 CHRGOT
0200 BUFIN
03F2 SOFTEVL
03F3 SOFTEVH
03F4 PWREDUP
03F5 AMPER
03F8 TK2000
03FB NMI
03FD BRKVL
03FE IRQLOCL
C2D6 CMDTABL
C392 MATHBL
C3B0 TOKTABL
C54F MENSERR
C682 BLTU
C6D2 REASON
C701 ERROR
C81B INLIN
C868 INCHR
C931 FNDLIN
C962 SCRTCH
C983 CLEARC
C99A STKINI
C9AE STXPT
CAEC NEWSTT
CB69 RESTORE
CB78 ISCNTC
CBBB CONT
CBD5 SAVE
CBEE LOAD
CC37 RUN
CC63 GOTO
CCBA DATA
CCBD ADDON
CCC8 DATAN
CCCB REMN
CD31 LINGET
CD6B LET
CDDC COPY
CE20 CRDO
CE5F STROUT
CE62 STRPRT
CE81 OUTDO
D08F FRMNUM
D092 CHKNUM
D094 CHKSTR
D095 CHKVAL
D0A3 FRMEVL
D1DA PARCHK
D1E0 CHKCLS
D1E3 CHKOPN
D303 PTRGET
D397 ISLETC
D426 AYINT
D60C GIVAYF
D61B SNGFLT
D6EF STRINI
D701 STRLIT
D707 STRLIT2
D76C GETSPA
D79E GARBAG
D8B1 CONCAT
D8EE MOVINS
D8FC MOVSTR
D91E FRETMP
D94F FRETMS
DA12 GTBYT
DA15 CONINT
DA66 COMBYTE
DA6C GETADR
DABA FADDH
DAC1 FSUB
DAC4 FSUBT
DAD8 FADD
DADB FADDT
DAE6 CHKCOM
DAE8 SYNCHR
DC5B LOG
DC99 FMULT
DC9C FMULTT
DCFD CONUPK
DD53 MUL10
DD6F DIV10
DD80 FDIV
DD83 FDIVT
DE13 MOVFM
DE38 MOV2F
DE3B MOV1F
DE3D MOVML
DE45 MOVMF
DE6D MOVFA
DE7D MOVAF
DE9C SIGN
DEAA SNG
DEAD FLOAT
DEC9 ABS
DECC FCOMP
DF0C QINT
DF3D INT
DF64 FIN
E033 INPRT
E03E LINPRT
E043 FOUT
E048 PRNTFAC
E1A7 SQR
E1B1 FPWRT
E1EA NEGOP
E223 EXP
E2C8 RND
E354 TAN
E3B8 ATN
E540 PLOTFNS
E586 HLIN
E64A HANDLERR
E679 RESUME
E748 HGR2
E74F HGR
E775 BKGND
E790 HPOSN
E946 HFIN
EA3A HFNS
EA7E HPLOT
EAE9 DRAW
EAEF XDRAW
EAF5 SHLOAD
EB59 GETARYPT
F043 SCAN1
F200 GERCHR
F400 GERGRF
F59D TABASC
F800 PLOT2
F819 HLINE
F828 VLINE
F832 CLRSCR
F836 CLRTOP
F85F NEXTCOL
F864 SETCOL
F869 SCRN
F941 PRNTAX
F948 PRBLNK
F94A PRBL2
F962 FMT1
F9A6 FMT2
F9B4 CHAR1
F9BA CHAR2
F9C0 MNEML
FA00 MNEMR
FB02 GETCHAR
FB3E INIT
FBDD BELL1
FCA8 WAIT
FD0C CIN
FD0F CIN1
FD67 GETLNZ
FD6A GETLN
FD6F GETLN1
FD8B CROUT1
FD8E CROUT
FDDA PRBYTE
FDE3 PRHEX
FDED COUT
FDF0 COUT1
FE80 SETINV
FE84 SETNORM
FE89 SETKBD
FE93 SETVID
FF2D PRERR
FF3A BELL
FF3F IORESTORE
FF4A IOSAVE
FFAA GETNUM
FFCA CHRTBL
